<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT preview card component | Frontend Mentor</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <!-- tailwind things  -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
          theme: {
            screens: {
                'xs': '400px',

                'sm': '640px',

                'md': '768px',

                'lg': '1024px',

                'xl': '1280px',

                '2xl': '1536px',
                },

              extend: {
                  colors: {
                      bodybg: 'hsl(217, 54%, 11%)',
                      cardbg: 'hsl(216, 50%, 16%)',
                      lineColor: 'hsl(178, 100%, 50%)',
                      cyan: 'hsl(178, 100%, 50%)'
                  }
              },

              fontFamily: {
                  'outfit': ['Outfit', 'sans-serif']
              }
          }
      }
  </script>
</head>
<body class="bg-bodybg font-outfit">
    <main class="flex justify-center items-center h-screen">
        <div class="bg-cardbg rounded-xl p-5 font-medium w-1/2 max-w-xs min-w-[285px]">
            <!-- image -->
            <div class="relative cursor-pointer">
                <div class="xs:h-72">
                    <img src="./images/image-equilibrium.jpg" class="object-cover h-full w-full rounded-lg" alt="This is the Equilibrium image">
                </div>
    
                <div class="absolute top-0 left-0 right-0 bottom-0 bg-cyan opacity-0 flex items-center justify-center active:opacity-80 rounded-lg">
                    <img src="./images/icon-view.svg" alt="eye icon">
                </div>
            </div>

            <!-- top text -->
            <div class="my-5">
                <h2 class="text-xl font-medium text-white active:text-cyan cursor-pointer">Equilibrium #3429</h2>
                <p class="text-gray-400 mt-3 font-normal text-base">Our Equilibrium collection promotes balance and calm.</p>
            </div>

            <!-- count flex -->
            <div class="flex justify-between">
                <div class="flex gap-2">
                    <img src="./images/icon-ethereum.svg" class="object-contain" alt="ethereum icon">
                    <p class="text-cyan">0.041ETH</p>
                </div>

                <div class="flex gap-2">
                    <img src="./images/icon-clock.svg" class="object-contain" alt="icon clock">
                    <p class="text-gray-400">3 days left</p>
                </div>
            </div>

            <hr class="my-5 text-lineColor">

            <!-- bottom content -->
            <div class="flex gap-4 items-center pb-4">
                <img src="./images/image-avatar.png" alt="avatar" class="h-10 border rounded-full border-white border-solid border-2">
                <p class="text-gray-400 font-medium text-sm">Creation of <span class="text-white active:text-cyan cursor-pointer">Jules Wyvern</span></p>
            </div>
        </div>
    </main>
</body>
</html>